WPWeather/Views/DayView.xaml

<UserControl x:Class="WPWeather.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPWeather.Views"
             mc:Ignorable="d" Height="200.184" Width="198.537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding DayOfTheWeek}" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" HorizontalAlignment="Right" />
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding TypeOfDayImagePath}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Temperature}" FontFamily="Segoe UI Light" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding TypeOfDay}" FontFamily="Segoe UI Light" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
