WPWeather/Views/HomepageView.xaml

<UserControl x:Class="WPWeather.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPWeather.Views"
             mc:Ignorable="d" 
             DataContext="{StaticResource HomepageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Grid.Column="0"
            Content="Welcome to WPWeather!"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Segoe UI Light"
            FontSize="42"
            Foreground="White"/>
        <Label Grid.Row="1"
            Grid.Column="0"
            Content="Your trusted weather service."
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="18"
            Foreground="White"/>
        <Label Grid.Row="3"
            Grid.Column="0"
            Content="Type or choose a city to start."
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="24"
            Foreground="White"/>
    </Grid>
</UserControl>
