WPWeather/Views/HourlyView.xaml

<UserControl x:Class="WPWeather.Views.HourlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPWeather.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Hourly:"
               FontFamily="Segoe UI Light"
               FontSize="56"
               Foreground="White"
               HorizontalAlignment="Right"/>
        <ListView Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0"
                  FontFamily="Segoe UI Light"
                  FontSize="36"
                  Foreground="White"
                  ItemsSource="{Binding HourlyWeather}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Hour}" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Grid.Column="1" Source="{Binding TypeOfDayImagePath}" Width="50" Height="50" Margin="25, 0, 0, 0"/>
                        <Label Grid.Column="2" Content="{Binding Temperature}" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25, 0, 0, 0"/>
                        <Label Grid.Column="3" Content="{Binding TypeOfDay}" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25, 0, 0, 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
