WPWeather/Views/WeatherView.xaml

<UserControl x:Class="WPWeather.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPWeather.Views"
             xmlns:viewmodels="clr-namespace:WPWeather.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource WeatherViewModel}">
    <Grid Margin="50, 0, 50, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 HorizontalAlignment="Left">
            <local:DayView DataContext="{Binding SelectedDayViewModel}"/>
        </Viewbox>
        <!--Viewbox Grid.Row="0"
                 Grid.Column="2"
                 Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                   Content="&#127961;"
                   FontFamily="Segoe UI Light"
                   FontSize="48"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"/>
                <Label Grid.Row="1"
                   Content="Novi Sad, Serbia"
                   FontFamily="Segoe UI Light"
                   FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            </Grid>
        </Viewbox-->
        <Viewbox Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="10"
                 Stretch="Uniform"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right">
            <local:HourlyView DataContext="{Binding SelectedHourlyViewModel}"/>
        </Viewbox>
        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Content="Following 5 days:"
               FontFamily="Segoe UI Light"
               FontSize="16"
               Foreground="White"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               BorderThickness="0, 1, 0, 0"
               BorderBrush="White"/>
        <Viewbox Grid.Row="2"
                 Grid.Column="0"
                 Margin="10">
            <local:DayView DataContext="{Binding DayViewModels[0]}"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10">
            <local:DayView DataContext="{Binding DayViewModels[1]}"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="2"
                 Margin="10">
            <local:DayView DataContext="{Binding DayViewModels[2]}"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="3"
                 Margin="10">
            <local:DayView DataContext="{Binding DayViewModels[3]}"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 Grid.Column="4"
                 Margin="10">
            <local:DayView DataContext="{Binding DayViewModels[4]}"/>
        </Viewbox>
    </Grid>
</UserControl>
